name: build and deploy request

on:
  push:
    branches:
      - master
      - feature/*

jobs:
  deploy-request:
    name: ビルドしたDockerイメージをデプロイするPRを作成する
    runs-on: ubuntu-latest

    steps:
      - name: Install SSH key
        uses: shimataro/ssh-key-action@v1
        with:
          private-key: ${{ secrets.MANIFEST_SSH_KEY }}
          public-key: ${{ secrets.MANIFEST_SSH_KEY_PUBLIC }}
          known-hosts: bitbucket.org
      - name: debug
        run: |
          ls -al .ssh
          ssh -T git@bitbucket.org -v
      - name: マニフェストリポジトリをcloneする
        run: |
          git clone git@bitbucket.org:faru_ryo/kubernetes-common.git
