name: build and deploy request

on:
  push:
    branches:
      - master
      - feature/*

jobs:
  deploy-request:
    name: ビルドしたDockerイメージをデプロイするPRを作成する
    runs-on: ubuntu-latest

    steps:
      - name: Install SSH key
        uses: shimataro/ssh-key-action@v1
        with:
          private-key: ${{ secrets.MANIFEST_SSH_KEY }}
          public-key: ${{ secrets.MANIFEST_SSH_KEY_PUBLIC }}
      - name: debug1
        run: |
          ls -lt /home/runner/.ssh
          ls -lt /home/runner
      - name: debug2
        run: |
          cat /home/runner/.ssh/known_hosts
      - name: debug3
        run: |
          ssh-keyscan -H $host >> ~/.ssh/known_hosts
          ssh -T git@bitbucket.org -vvv
      - name: マニフェストリポジトリをcloneする
        run: |
          git clone git@bitbucket.org:faru_ryo/kubernetes-common.git
