name: build and deploy request

on:
  push:
    branches:
      - master
      - feature/*

jobs:
  build-deploy-request:
    name: Dockerイメージをビルドし、デプロイリクエストを作成する
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@master
        with:
          ref: ${{ github.ref }}
      - name: Dockerイメージをビルド&プッシュ
        id: publish_docker
        uses: elgohr/Publish-Docker-Github-Action@master
        with:
          name: faruryo/pixi-practice
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          snapshot: true
      - name: マニフェストリポジトリSSHキー設定
        uses: shimataro/ssh-key-action@v1
        with:
          private-key: ${{ secrets.MANIFEST_SSH_KEY }}
          public-key: ${{ secrets.MANIFEST_SSH_KEY_PUBLIC }}
      - name: bitbucket.orgをknown_hostsに登録する
        run: |
          ssh-keyscan -H bitbucket.org >> ~/.ssh/known_hosts
      - name: デプロイリクエストを作成する
        run: |
          git config --global user.name "pixi-practice"
          git config --global user.email "pixi-practice@mail.com"
          git clone -b master git@bitbucket.org:faru_ryo/kubernetes-common.git

          cd kubernetes-common/sailorgirl
          BRANCH=$(echo $GITHUB_REF | sed 's/refs\/heads\///')
          ./update.sh $BRANCH ${{ steps.publish_docker.outputs.snapshot-tag }}
          
          git status
          git add -A
          
          git commit -m "update pixi-practice $BRANCH"
          git push origin master:deploy/pixi-practice/$BRANCH
          
          curl https://api.bitbucket.org/2.0/repositories/faru_ryo/kubernetes-common/pullrequests
            -u $BITBUCKET_USERNAME:$BITBUCKET_PASSWORD
            -X POST
            -H 'Content-Type: application/json'
            -d '{"title":"[DEPLOY REQUEST] pixi-practice/$BRANCH '$GITHUB_SHA'","description":"https://github.com/faruryo/pixi-practice/commit/'$GITHUB_SHA' に対するmanifest更新","source":{"branch":{"name":"'deploy/pixi-practice/$BRANCH'"}},"destination":{"branch":{"name":"master"}},"close_source_branch":true}'
          
