name: 本番環境へのビルド&デプロイリクエスト

on:
  push:
    branches:
      - master
    paths-ignore:
      - ".**"
      - "docs/**"

jobs:
  build-deploy-request:
    name: Dockerイメージをビルドし、デプロイリクエストを作成する
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@master
        with:
          ref: ${{ github.ref }}
      - name: Dockerイメージをビルド&プッシュ
        id: publish_docker
        uses: elgohr/Publish-Docker-Github-Action@master
        with:
          name: faruryo/pixi-practice
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          snapshot: true
      - name: マニフェストリポジトリSSHキー設定
        uses: shimataro/ssh-key-action@v1
        with:
          private-key: ${{ secrets.MANIFEST_SSH_KEY }}
          public-key: ""
      - name: bitbucket.orgをknown_hostsに登録する
        run: |
          ssh-keyscan -H bitbucket.org >> ~/.ssh/known_hosts
      - name: デプロイリクエストを作成する
        run: |
          git config --global user.name "pixi-practice"
          git config --global user.email "pixi-practice@mail.com"
          git clone -b master git@github.com:faruryo/room-402-manifest.git

          cd room-402-manifest/sailorgirl
          BRANCH=$(echo $GITHUB_REF | sed 's/refs\/heads\///')
          BRANCH_=$(echo $BRANCH | sed 's/\//-/' | sed 's/_/-/')
          ./update.sh $BRANCH_ ${{ steps.publish_docker.outputs.snapshot-tag }}

          git status
          git add -A

          git commit -m "update pixi-practice $BRANCH"

          NEW_MANIFEST_BRANCH=deploy/pixi-practice/$BRANCH-${{ steps.publish_docker.outputs.snapshot-tag }}
          git push origin master:$NEW_MANIFEST_BRANCH
